*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
}

.goods {
  padding: 20px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.goods h1 {
  text-align: center;
  text-transform: uppercase;
}

.goods-wrap {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 2fr);
}

.goods__item {
  padding: 15px;
  text-align: center;
  color: #ffffff;
}

.goods__item:nth-child(even) {
  background: green;
}

.goods__item:nth-child(odd) {
  background: blue;
}

.goods__item > h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 16px;
}

.goods__price {
  margin-bottom: 8px;
}

.goods__item > button {

}