*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
}

body.unscroll {
  overflow: hidden;
}

.goods {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 2fr);
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.goods h1 {
  grid-column: 1/3;
  text-align: center;
  text-transform: uppercase;
}

.goods__item {
  padding: 15px;
  text-align: center;
  color: #ffffff;
}

.goods__item:nth-child(even) {
  background: green;
}

.goods__item:nth-child(odd) {
  background: blue;
}

.goods__item > h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 16px;
}

.goods__price {
  margin-bottom: 8px;
}

.goods__item > button {

}

.overlay {
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  transition: all .3s ease;
}

.overlay.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal {
  min-width: 50%;
  margin: auto;
  padding: 15px;
  background: #fff;
}